REACT_APP_MY_ENV = https://cambiaso-crozes-laravel-iota.vercel.app/rest/

REACT_APP_AUTH0_DOMAIN = dev-jm8icz45vae2lwqi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = upGsYXloPbHxvJI3aEKvA7yWGg433491
REACT_APP_AUTH0_CLIENT_SECRET = jZFXyuRvq_iXVW1zZAvscsWbn88Inzg0OIzzHyX8ZlrHty8zvJnN1TzBJ7ROdDPJ
REACT_APP_AUTH0_AUDIENCE = 'saycheese-api'

REACT_APP_MP_ACCESS_TOKEN = TEST-fa2d9421-c75d-4643-9fc0-2edc22c0a2bd
